<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCr-dc-FSy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="mQb-Js-6Um">
            <objects>
                <viewController id="aCr-dc-FSy" customClass="ForgotPasswordViewController" customModule="RickMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eR-wL-JId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-sw-c0I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu email para reuperar sua senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-st-V1C">
                                        <rect key="frame" x="10" y="40" width="355" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exemplo@iteris.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-NH-G5E">
                                        <rect key="frame" x="20" y="108" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-2V-vcy">
                                        <rect key="frame" x="100" y="178" width="175" height="40"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="doZ-Yn-wvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.69411764710000001" blue="0.7843137255" alpha="0.2764233733" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G7a-st-V1C" firstAttribute="leading" secondItem="Vfa-sw-c0I" secondAttribute="leading" constant="10" id="AWS-Y3-kW4"/>
                                    <constraint firstItem="kGi-NH-G5E" firstAttribute="top" secondItem="G7a-st-V1C" secondAttribute="bottom" constant="20" id="SAE-Qe-DRH"/>
                                    <constraint firstAttribute="trailing" secondItem="G7a-st-V1C" secondAttribute="trailing" constant="10" id="VgM-Hp-1v2"/>
                                    <constraint firstItem="G7a-st-V1C" firstAttribute="top" secondItem="Vfa-sw-c0I" secondAttribute="top" constant="40" id="XZs-wN-dFR"/>
                                    <constraint firstItem="DJh-2V-vcy" firstAttribute="leading" secondItem="Vfa-sw-c0I" secondAttribute="leading" constant="100" id="b4b-0B-qxV"/>
                                    <constraint firstAttribute="trailing" secondItem="kGi-NH-G5E" secondAttribute="trailing" constant="20" id="cdW-kp-f8Y"/>
                                    <constraint firstItem="kGi-NH-G5E" firstAttribute="leading" secondItem="Vfa-sw-c0I" secondAttribute="leading" constant="20" id="dBQ-sY-WKk"/>
                                    <constraint firstAttribute="trailing" secondItem="DJh-2V-vcy" secondAttribute="trailing" constant="100" id="dle-JO-FPa"/>
                                    <constraint firstItem="DJh-2V-vcy" firstAttribute="top" secondItem="kGi-NH-G5E" secondAttribute="bottom" constant="40" id="xDV-qi-SXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5n7-iL-EDA" firstAttribute="trailing" secondItem="Vfa-sw-c0I" secondAttribute="trailing" id="Fab-1b-Zdh"/>
                            <constraint firstItem="Vfa-sw-c0I" firstAttribute="leading" secondItem="5n7-iL-EDA" secondAttribute="leading" id="V83-AF-taL"/>
                            <constraint firstItem="5n7-iL-EDA" firstAttribute="bottom" secondItem="Vfa-sw-c0I" secondAttribute="bottom" id="eK1-ln-QPH"/>
                            <constraint firstItem="Vfa-sw-c0I" firstAttribute="top" secondItem="5n7-iL-EDA" secondAttribute="top" id="t6H-h0-eZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5n7-iL-EDA"/>
                    </view>
                    <connections>
                        <outlet property="btSend" destination="DJh-2V-vcy" id="Vzj-EG-b0a"/>
                        <outlet property="tfEmail" destination="kGi-NH-G5E" id="PCH-vQ-5m8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A12-R1-ynG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="125"/>
        </scene>
        <!--Forgot Password Confirm View Controller-->
        <scene sceneID="Juz-iw-nlt">
            <objects>
                <viewController id="SgM-MR-x1U" customClass="ForgotPasswordConfirmViewController" customModule="RickMoya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq6-A7-JWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-iw-DZP">
                                <rect key="frame" x="100" y="60" width="175" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As instruções para recuperação de senha foram enviadas para o email xxx@iteris.com.br" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-iw-io4">
                                <rect key="frame" x="25" y="305" width="325" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-A0-SQC">
                                <rect key="frame" x="100" y="407" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IDe-06-hyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Retornar ao Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FqJ-iw-io4" firstAttribute="top" secondItem="6TX-iw-DZP" secondAttribute="bottom" constant="20" id="1Sb-0v-eK6"/>
                            <constraint firstItem="yFO-A0-SQC" firstAttribute="leading" secondItem="sJ9-2S-aNA" secondAttribute="leading" constant="100" id="3wu-Kw-HSf"/>
                            <constraint firstItem="sJ9-2S-aNA" firstAttribute="trailing" secondItem="yFO-A0-SQC" secondAttribute="trailing" constant="100" id="Df8-KY-Q7C"/>
                            <constraint firstItem="FqJ-iw-io4" firstAttribute="leading" secondItem="sJ9-2S-aNA" secondAttribute="leading" constant="25" id="IKc-LV-4sK"/>
                            <constraint firstItem="yFO-A0-SQC" firstAttribute="top" secondItem="FqJ-iw-io4" secondAttribute="bottom" constant="30" id="R8q-DI-RGR"/>
                            <constraint firstAttribute="trailing" secondItem="FqJ-iw-io4" secondAttribute="trailing" constant="25" id="RXu-Qm-hZB"/>
                            <constraint firstItem="6TX-iw-DZP" firstAttribute="leading" secondItem="sJ9-2S-aNA" secondAttribute="leading" constant="100" id="TRZ-91-1Yq"/>
                            <constraint firstItem="sJ9-2S-aNA" firstAttribute="trailing" secondItem="6TX-iw-DZP" secondAttribute="trailing" constant="100" id="aic-6U-bh3"/>
                            <constraint firstItem="6TX-iw-DZP" firstAttribute="top" secondItem="sJ9-2S-aNA" secondAttribute="top" constant="40" id="lUe-xp-y1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ9-2S-aNA"/>
                    </view>
                    <connections>
                        <outlet property="btReturnLogin" destination="yFO-A0-SQC" id="kq7-hX-B3U"/>
                        <outlet property="lbMessage" destination="FqJ-iw-io4" id="eD8-70-f3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLs-uL-tzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm" width="225" height="225"/>
    </resources>
</document>
